<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

    
        /* 실제 체크박스는 화면에서 숨김 */
        .checks input[type="checkbox"] { 
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0
        }
        /*체크박스의 커서 작동*/
        .checks input[type="checkbox"]+label {
            display: inline-block;
            position: relative;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        /*체크박스의 기본 크기 설정*/
        .checks input[type="checkbox"]+label:before {
            /* 가짜 체크박스 */
            content: ' ';
            display: inline-block;
            width: 21px;
            /* 체크박스의 너비를 지정 */
            height: 21px;
            /* 체크박스의 높이를 지정 */
            line-height: 21px;
            /* 세로정렬을 위해 높이값과 일치 */
            margin: -2px 8px 0 0;
            text-align: center;
            vertical-align: middle;
            background: #fafafa;
            border: 1px solid #cacece;
            border-radius: 3px;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
        }

        .checks.etrans input[type="checkbox"]+label {
            padding-left: 30px;
        }
        
        /* 체크박스의 모양을 결정하는부분*/
        .checks.etrans input[type="checkbox"]+label:before {
            position: absolute;
            left: 0;
            top: 0;
            margin-top: 0;
            opacity: .6;
            box-shadow: none;
            border-color: #6cc0e5;
            -webkit-transition: all .12s, border-color .08s;
            transition: all .12s, border-color .08s;
        }

        /*체크박스의 체크상태를 표시하는 부분*/
        .checks.etrans input[type="checkbox"]:checked+label:before {
            position: absolute;
            content: "";
            width: 10px;
            top: -5px;
            left: 5px;
            border-radius: 0;
            opacity: 1;
            background: transparent;
            border-color: transparent #6cc0e5 #6cc0e5 transparent;
            border-top-color: transparent;
            border-left-color: transparent;
            -ms-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }

    </style>
<!--    체크박스의 모양을 결정하는 .checks input[type="checkbox"] + label:before 부분과 체크박스의 체크상태를 표시하는 .checks input[type="checkbox"]:checked + label:before 부분은 배경이미지를 사용해서 표현해도 된다.-->

</head>

<body>
    <div class="checks etrans">
        <input type="checkbox" id="ex_chk3">
        <label for="ex_chk3">체크박스</label>
    </div>
</body>

</html>